<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
  </head>
  <body>
    <div id="app"></div>
    <div class = "projects modal">
      <h1 class="modal-title">proejctsprojectsprojects</h1> 
      <button class="modal-exit-button">Exit MODALLLL</button>
    </div>
    <div class = "about modal">
      <h1 class="modal-title">aboutaboutabout</h1> 
      <button class="modal-exit-button">Exit MODALLLL</button>
    </div>
    <div class = "contact modal">
      <h1 class="modal-title">contactcontactcontact</h1> 
      <button class="modal-exit-button">Exit MODALLLL</button>
    </div>
    <div class = "resume modal">
      <h1 class="modal-title">resumeresumeresume</h1> 
      <button class="modal-exit-button">Exit MODALLLL</button>
    </div>

    <div class="experience">
      <canvas class="experience-canvas" id="experience-canvas"></canvas>
    </div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
